def when_ready(server):
    # touch app-initialized when ready
    open('/tmp/app-initialized', 'w').close()

bind = 'unix:///tmp/nginx.socket'
workers = 4
gzip = on
gzip_vary = on
gzip_proxied = on
gzip_min_length = "1k"
gzip_buffers = "16 8k"
gzip_http_version = 1.1
gzip_comp_level = 9
gzip_types = "text/plain
                  text/javascript
                  text/css
                  text/xml
                  application/json
                  application/javascript
                  application/atom+xml
                  application/rss+xml
                  application/x-javascript
                  application/xml
                  application/xhtml+xml
                  application/x-font-ttf
                  image/svg+xml"
